Prerequisites
The setups steps expect following tools installed on the system.

Github
Ruby '2.5.3'
Rails 5.2.2
PG database

1. Check out the repository
git clone https://github.com/nagarajbr/c-intake.git
change to directory and run 'bundle install'

2. Create database.yml file
Edit the database configuration as required.

3. Create and setup the database
Run the following commands to create and setup the database.

bundle exec rake db:create

bundle exec rake db:setup

4. Start the Rails server
You can start the rails server using the command given below.

bundle exec rails s
And now you can visit the site with the URL http://localhost:3000